// 中文标点符号测试文件
// Chinese punctuation test file

包 主程序；

// 1. 纯中文标点符号测试
函数 测试中文标点（）【
    变量 中文变量：整数 = 42；
    变量 中文字符串：字符串 = "Hello， 世界！"；

    如果 中文变量 > 40 【
        打印("年龄大于40")；
    】
】

// 2. 混合英文括号 + 中文大括号
函数 测试混合符号()【
    变量 混合变量：整数 = 100；

    当 混合变量 > 50 【
        打印("混合测试成功")；
    】
}

// 3. 混合中文括号 + 英文大括号
函数 测试混合括号（）{
    变量 测试值：整数 = 200；

    对于 i 在 1..=3 {
        如果 测试值 == i {
            打印(format!("找到匹配值: {}", i))；
        }
    }
}

// 4. 英文分号测试
结构体 用户结构体 {
    姓名: 字符串;
    年龄: 整数;
}

// 5. 多函数程序
函数 问候(姓名: 字符串) -> 字符串 {
    返回 format!("你好，{}！", 姓名);
}

函数 主函数() -> 整数 {
    // 测试各种标点符号组合
    变量 用户1 = 用户结构体 {
        姓名: "张三",
        年龄: 25,
    };

    打印(问候(用户1.姓名))；

    // 测试中文大括号
    函数 嵌套测试（）【
        变量 嵌套值：整数 = 42；
        打印(format!("嵌套值: {}", 嵌套值))；
    】

    // 测试混合括号
    函数 另一个测试() {
        变量 另一个值：浮点数 = 3.14；
        返回 另一个值 * 2；
    }

    返回 0；
}

// 6. 枚举和结构体混合
枚举 状态类型 {
    就绪,
    运行中,
    完成,
    错误
}

结构体 复杂结构 {
    标识: 整数;
    名称: 字符串;
    状态: 状态类型;
    标签: [字符串];
}

// 7. 数组和集合操作
函数 数组测试() {
    变量 数字列表 = [1, 2, 3, 4, 5]；
    变量 中文列表 = ["一", "二", "三", "四", "五"]；

    对于 元素 在 中文列表 {
        打印(format!("中文数字: {}", 元素))；
    }
}

// 8. 条件语句复杂测试
函数 复杂条件测试(输入: 整数) -> 字符串 {
    如果 输入 == 0 【
        返回 "零"；
    】 否则 如果 输入 > 0 && 输入 < 10 {
        返回 "小正数"；
    } 否则 如果 输入 >= 10 && 输入 < 100 {
        返回 "中大正数"；
    } 否则 【
        返回 "大数或负数"；
    】
}

// 9. 方法调用测试
结构体 数学工具 {
}

impl 数学工具 {
    方法 计算平均值(数字: [浮点数]) -> 浮点数 {
        变量 总和 = 0.0；

        对于 数字 in 数字 {
            总和 = 总和 + 数字；
        }

        返回 总和 / 数字.len() as 浮点数；
    }
}

// 10. 异步函数测试
异步函数 异步操作() -> 整数 {
    等待 标准库.时间.等待(1000)； // 等待1秒
    返回 42；
}

// 11. 导入语句测试
导入 标准库；
导入 标准库.输入输出 { 打印, 读取 }；
导入 标准库.集合 as 集合库；
导入 自定义模块 { 自定义函数, 自定义类型 }；

// 12. 类型注解测试
函数 类型测试() {
    变量 整数变量: 整数 = 100；
    变量 浮点变量: 浮点数 = 3.14；
    变量 布尔变量: 布尔 = 真；
    变量 字符变量: 字符 = 'A'；
    变量 字符串变量: 字符串 = "测试字符串";
    变量 数组变量: [整数] = [1, 2, 3];
    变量 指针变量: 指针<整数>；
    变量 引用变量: 引用<字符串>；
}

// 13. 操作符测试
函数 操作符测试() {
    变量 a = 10；
    变量 b = 20；
    变量 c = a + b； // 加法
    变量 d = a * b； // 乘法
    变量 e = a / b； // 除法
    变量 f = a % b； // 取模
    变量 g = a == b； // 等于
    变量 h = a != b； // 不等于
    变量 i = a < b；  // 小于
    变量 j = a > b；  // 大于
    变量 k = !真；   // 逻辑非
    变量 l = 真 && 假； // 逻辑与
    变量 m = 真 || 假； // 逻辑或
}

// 14. 字符串操作测试
函数 字符串测试() {
    变量 字符串1 = "Hello";
    变量 字符串2 = "World";
    变量 字符串3 = 字符串1 + "， " + 字符串2； // 字符串连接

    // 中文和英文混合
    变量 混合字符串 = "中文：" + 字符串1 + "， English: " + 字符串2；
    打印(混合字符串)；
}

// 15. 完整的程序入口
函数 入口() -> 整数 {
    打印("=== 中文标点符号完整测试 ===");

    // 测试所有函数
    测试中文标点()；
    测试混合符号()；
    测试混合括号()；
    测试主函数()；
    数组测试()；

    变量 测试结果 = 复杂条件测试(50)；
    打印(format!("复杂条件测试结果: {}", 测试结果))；

    // 异步操作测试
    变量 异步结果 = 等待 异步操作()；
    打印(format!("异步操作结果: {}", 异步结果))；

    打印("=== 所有测试完成 ===")；
    返回 0；
}