// 中文标点符号 LSP 测试样例
//
// 这个文件展示 qi 语言里允许混用的中英标点 — 用于 qi-lsp 在
// hover/definition/format 上的真实回归。所有代码都是 *有效* 的 qi。

包 主程序;

导入 标准库.输入输出 作为 IO;

// 1. 中文圆括号 + 中文大括号
函数 测试中文标点() {
    变量 中文变量: 整数 = 42;
    IO.打印行("中文变量 = " + 整数转字符串(中文变量));
}

// 2. 英文圆括号 + 中文大括号
函数 测试混合符号() {
    变量 混合变量: 整数 = 100;
    如果 (混合变量 > 50) {
        IO.打印行("混合测试成功");
    }
}

// 3. 当循环 + 字符串拼接
函数 计数(上限: 整数) {
    变量 i: 整数 = 0;
    当 (i < 上限) {
        IO.打印行("i = " + 整数转字符串(i));
        i = i + 1;
    }
}

// 4. 结构体声明
公开 类型 用户 {
    姓名: 字符串,
    年龄: 整数,
}

函数 问候(用户值: 用户) : 字符串 {
    返回 "你好，" + 用户值.姓名 + "！你今年 " + 整数转字符串(用户值.年龄) + " 岁。";
}

// 5. 入口
函数 入口() {
    IO.打印行("=== 中文标点符号测试 ===");

    测试中文标点();
    测试混合符号();
    计数(3);

    变量 张三: 用户 = (用户 {
        姓名: "张三",
        年龄: 25,
    });
    IO.打印行(问候(张三));

    IO.打印行("=== 完成 ===");
}
